<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tru Performance</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@600&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/liberation-sans" rel="stylesheet" />
</head>

<body>
  <nav>
    <img class="img1" src="Vector.png" alt="" />
    <h2> </h2>
  </nav>
  <section class="main1">
    <div class="box1">
      <p class="para1">
        Tru Performance delivers <span id="forty">40%</span> Growth in Web
        Traffic and Multi-Million Dollar Opportunities for CDG.
      </p>
      <p class="para2">
        Organizations often need a better-designed website. A poorly
        performing website hampers conversion and revenue.
      </p>
      <img class="sideimage" src="sideimage.png" alt="" />
      <img class="dots" src="dots.png" alt="" />
      <img src="arrows.png" alt="" class="arrows" />
    </div>
    <div class="box2">
      <img class="image1" src="Image_6_.png" alt="" />
      <img id="vector1" src="Vector3.png" alt="" class="vector" />
      <img id="vector2" src="vector33.png" alt="" class="vector" />
      <img id="vector3" class="vector" src="Vector123.png" alt="" />
      <img id="vector4" class="vector" src="Vector234.png" alt="" />
    </div>
  </section>
  <section class="main2">
    <div class="mbox1">
      <div class="que-ans">
        <p class="que">How to avoid low web traffic and conversion?</p>
        <p class="ans">
          Your website is the first point of contact between your
          <span>business</span> and your <span>clients</span>.
        </p>
      </div>
      <div class="list">
        <p>In this case study, you will understand:</p>
        <ul>
          <li>
            The challenges faced by CDG include creating brand awareness,
            optimizing its website, and facilitating leads in the sales
            funnel.
          </li>
          <li>
            The solutions provided by Tru Performance resolved all the pain
            points and maximized the potential of content magnets.
          </li>
          <li>
            The business impact of the solutions, leading to a 45% increase in
            the engagement rate and a 30% increase in the conversion rates.
          </li>
        </ul>
      </div>
      <img src="rect.png" alt="" class="rect" />
      <img src="man.png" alt="" class="man" />
    </div>
    <div class="mbox2">
      <h1>Download the Casestudy</h1>
      <form>
        <div class="name">
          <input type="text" class="input2" id="firstName" name="firstName" placeholder="First Name*" required />
          <input type="text" class="input2" id="lastName" name="lastName" placeholder="Last Name*" required />
        </div>
        <input type="email" id="email" name="email" placeholder="Email*" required />
        <input type="tel" id="phone" name="phone" placeholder="Phone Number*" required />
        <input type="text" id="companyName" name="companyName" placeholder="Company Name*" required />
        <div class="company">
          <input type="text" class="input input2" id="jobTitle" name="jobTitle" placeholder="Job Title*" required />
          <select id="companySize" class="input input2" name="companySize">
            <option value="" disabled selected hidden>Company Size*</option>
            <option value="1-10">1-10 employees</option>
            <option value="11-50">11-50 employees</option>
            <option value="51-200">51-200 employees</option>
          </select>
        </div>
        <div class="countries">
          <select id="country" class="input input2" name="country">
            <option value="" disabled selected hidden>Country*</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Canada">Canada</option>
          </select>
          <select id="industry" class="input input2" name="industry">
            <option value="" disabled selected hidden>Industry*</option>
            <option value="IT">IT</option>
            <option value="Finance">Finance</option>
            <option value="Healthcare">Healthcare</option>
          </select>
        </div>
        <div class="radiobtn">
          <div class="radiobtn1">
            <input type="radio" id="radio1" name="radioGroup" value="option1" />
            <label for="radio1">By downloading this content, you are giving permission to be
              contacted by a Tru Performance representative or 3rd party in
              regards to the content (by phone or email).</label>
          </div>
          <div class="radiobtn2">
            <input type="radio" id="radio2" name="radioGroup" value="option2" />
            <label for="radio2">I agree to receive information, tips, and offers about Tru
              Performance products and services.</label>
          </div>
        </div>
        <button type="submit" class="btn">SUBMIT</button>
      </form>
    </div>
  </section>
  <img class="img3" src="Vector3.png" alt="" />
  <footer>
    <p class="footer1">
      Tru Performance: Harmonizing Data, Design, and Development for Digital
      Mastery
    </p>

    <p class="footer2">
      Tru Performance redefines digital landscapes by merging insightful
      analytics with innovative design and robust development. The
      transformative strategy showcased in the CDG success story enhanced user
      engagement and drove substantial business growth. Tru Performance is an
      integrated, result-oriented solutions provider for your digital needs. 
    </p>
  </footer>
  <script src="script.js"></script>
</body>

</html>